#![enable(implicit_some)]
(
    items: [
        (((1, 1)), (
            id: ScrollBasic1,
            name: "Scroll of Basics",
            description: "Goblin alchemy: Place ingredients in the combining area and click the combine button.",
            texture_id: Scroll,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 0,
                proficiency: 0,
                damage_res: 0,
            ),
        )),
        (((1, 1)), (
            id: ScrollBasic2,
            name: "Scroll of Basics",
            description: "SHIFT-click an item to use it on the hero (if applicable).",
            texture_id: Scroll,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 0,
                proficiency: 0,
                damage_res: 0,
            ),
        )),
        (((1, 1)), (
            id: ScrollBasic3,
            name: "Scroll of Basics",
            description: "Click the jukebox to change the song.",
            texture_id: Scroll,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 0,
                proficiency: 0,
                damage_res: 0,
            ),
        )),
        (((1, 1)), (
            id: ScrollBasic4,
            name: "Scroll of Basics",
            description: "The hero is fighting in the dungeon, help him survive by providing him with powerful items.",
            texture_id: Scroll,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 0,
                proficiency: 0,
                damage_res: 0,
            ),
        )),
        (((1, 1)), (
            id: ScrollBasic5,
            name: "Scroll of Basics",
            description: "LCTRL-click on scrolls to get rid of them.",
            texture_id: Scroll,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 0,
                proficiency: 0,
                damage_res: 0,
            ),
        )),
        (((1, 1)), (
            id: ScrollBasic6,
            name: "Scroll of Basics",
            description: "Basic recipe: Combine an empty vial with a red herb.",
            texture_id: Scroll,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 0,
                proficiency: 0,
                damage_res: 0,
            ),
        )),
        (((1, 1)), (
            id: ScrollBasic7,
            name: "Scroll of Basics",
            description: "Exploration pauses before entering a new room. Press SPACE when prompted to continue!",
            texture_id: Scroll,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 0,
                proficiency: 0,
                damage_res: 0,
            ),
        )),
        (((1, 1)), (
            id: ScrollBasic8,
            name: "Scroll of Basics",
            description: "CTRL+ALT+Click items to throw them away.",
            texture_id: Scroll,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 0,
                proficiency: 0,
                damage_res: 0,
            ),
        )),
        (((1, 1)), (
            id: ScrollBasic9,
            name: "Scroll of Basics",
            description: "Mix those two potions together to create something much stronger. You'll need it in the next room...",
            texture_id: Scroll,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 0,
                proficiency: 0,
                damage_res: 0,
            ),
        )),
        (((1, 1)), (
            id: ScrollAlchemy1,
            name: "Scroll of Alchemy",
            description: "Essence of Might: Vial + Violet herb.",
            texture_id: Scroll,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 0,
                proficiency: 0,
                damage_res: 0,
            ),
        )),
        (((1, 1)), (
            id: ScrollAlchemy2,
            name: "Scroll of Alchemy",
            description: "Essence of Alacrity: Vial + Green herb.",
            texture_id: Scroll,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 0,
                proficiency: 0,
                damage_res: 0,
            ),
        )),
        (((1, 1)), (
            id: ScrollAlchemy3,
            name: "Scroll of Alchemy",
            description: "Weapon upgrades: Combine two of the same quality.",
            texture_id: Scroll,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 0,
                proficiency: 0,
                damage_res: 0,
            ),
        )),
        (((1, 1)), (
            id: ScrollAlchemy4,
            name: "Scroll of Alchemy",
            description: "Flask of Health: Essence of Vitality + Essence of Vitality",
            texture_id: Scroll,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 0,
                proficiency: 0,
                damage_res: 0,
            ),
        )),
        (((1, 1)), (
            id: ScrollAlchemy4,
            name: "Scroll of Alchemy",
            description: "Flask of Strength: Essence of Vitality + Essence of Might OR Essence of Vitaliy + 2xViolet Herb",
            texture_id: Scroll,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 0,
                proficiency: 0,
                damage_res: 0,
            ),
        )),
        (((1, 1)), (
            id: ScrollAlchemy5,
            name: "Scroll of Alchemy",
            description: "Flask of Strength A: Essence of Vitality + Essence of Might",
            texture_id: Scroll,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 0,
                proficiency: 0,
                damage_res: 0,
            ),
        )),
        (((1, 1)), (
            id: ScrollAlchemy6,
            name: "Scroll of Alchemy",
            description: "Flask of Strength B: 2xRedHerb + Essence of Might",
            texture_id: Scroll,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 0,
                proficiency: 0,
                damage_res: 0,
            ),
        )),
        (((1, 1)), (
            id: ScrollAlchemy7,
            name: "Scroll of Alchemy",
            description: "Flask of Strength C: Essence of Vitality + 2xViolet Herb.",
            texture_id: Scroll,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 0,
                proficiency: 0,
                damage_res: 0,
            ),
        )),
        (((1, 1)), (
            id: ScrollAlchemy8,
            name: "Scroll of Alchemy",
            description: "Flask of Skill A: Essence of Vitality + Essence of Alacrity",
            texture_id: Scroll,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 0,
                proficiency: 0,
                damage_res: 0,
            ),
        )),
        (((1, 1)), (
            id: ScrollAlchemy9,
            name: "Scroll of Alchemy",
            description: "Flask of Skill B: 2xRedHerb + Essence of Alacrity",
            texture_id: Scroll,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 0,
                proficiency: 0,
                damage_res: 0,
            ),
        )),
        (((1, 1)), (
            id: ScrollAlchemy10,
            name: "Scroll of Alchemy",
            description: "Flask of Skill C: Essence of Vitality + 2xGreen Herb.",
            texture_id: Scroll,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 0,
                proficiency: 0,
                damage_res: 0,
            ),
        )),
        (((1, 1)), (
            id: ScrollAlchemy11,
            name: "Scroll of Alchemy",
            description: "Flask of Toughness A: Essence of Might + Essence of Alacrity",
            texture_id: Scroll,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 0,
                proficiency: 0,
                damage_res: 0,
            ),
        )),
        (((1, 1)), (
            id: ScrollAlchemy12,
            name: "Scroll of Alchemy",
            description: "Flask of Toughness B: 2xVioletHerd + Essence of Alacrity",
            texture_id: Scroll,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 0,
                proficiency: 0,
                damage_res: 0,
            ),
        )),
        (((1, 1)), (
            id: ScrollAlchemy13,
            name: "Scroll of Alchemy",
            description: "Flask of Toughness C: Essence of Might + 2xGreen Herb.",
            texture_id: Scroll,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 0,
                proficiency: 0,
                damage_res: 0,
            ),
        )),
        (((1, 1)), (
            id: ScrollAlchemy14,
            name: "Scroll of Alchemy",
            description: "Sword of Wounding: Sword + Essence of Might",
            texture_id: Scroll,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 0,
                proficiency: 0,
                damage_res: 0,
            ),
        )),
        (((1, 1)), (
            id: ScrollAlchemy15,
            name: "Scroll of Alchemy",
            description: "Sword of Speed: Sword + Essence of Alacrity",
            texture_id: Scroll,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 0,
                proficiency: 0,
                damage_res: 0,
            ),
        )),
        (((1, 1)), (
            id: ScrollKnowledge1,
            name: "Scroll of knowledge",
            description: "Did you know that goblins love to help out adventurers by taking care of their items?",
            texture_id: Scroll,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 0,
                proficiency: 0,
                damage_res: 0,
            ),
        )),
        (((1, 1)), (
            id: ScrollKnowledge2,
            name: "Scroll of knowledge",
            description: "Sir Swingalot used to wield a sword that weighted six times more than any regular sword. He also played the trumpet.",
            texture_id: Scroll,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 0,
                proficiency: 0,
                damage_res: 0,
            ),
        )),
        (((1, 1)), (
            id: ScrollKnowledge3,
            name: "Scroll of knowledge",
            description: "While some say that the way of steel cannot meet the way of science, rumors have it that an adventurer once made a magic sword by combining his knowledge of both.",
            texture_id: Scroll,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 0,
                proficiency: 0,
                damage_res: 0,
            ),
        )),
        (((1, 2)), (
            id: Vial,
            name: "Vial",
            description: "Any liquid may be stored inside.",
            texture_id: Vial,
        )),
        (((1, 1)), (
            id: HerbRed,
            name: "Red Herb",
            description: "Basic alchemical ingredient. Associated with vitality.",
            texture_id: HerbRed,
        )),
        (((1, 1)), (
            id: HerbGreen,
            name: "Green Herb",
            description: "Basic alchemical ingredient. Associated with dexterity.",
            texture_id: HerbGreen,
        )),
        (((1, 1)), (
            id: HerbViolet,
            name: "Violet Herb",
            description: "Basic alchemical ingredient. Associated with strength.",
            texture_id: HerbViolet,
        )),
        (((1, 2)), (
            id: EssenceVitality,
            name: "Essence of Vitality",
            description: "Restores 10 HP on use.",
            texture_id: EssenceVitality,
            stat_bonuses: (
                health: 10,
                max_health: 0,
                damage_bonus: 0,
                proficiency: 0,
                damage_res: 0,
            ),
        )),
        (((1, 2)), (
            id: EssenceAlacrity,
            name: "Essence of Alacrity",
            description: "Grants 2 points of combat proficiency for 20 seconds.",
            texture_id: EssenceAlacrity,
            temporary_effect: (
                time: 20.0,
                max_health_mod: 0,
                combat_prof_mod: 2,
                damage_mod: 0,
                damage_res_mod: 0,
                on_hero: true,
                applied: false,
                expired: false,
            ),
        )),
        (((1, 2)), (
            id: EssenceMight,
            name: "Essence of Might",
            description: "Grants 2 points of bonus damage for 20 seconds.",
            texture_id: EssenceMight,
            temporary_effect: (
                time: 20.0,
                max_health_mod: 0,
                combat_prof_mod: 0,
                damage_mod: 2,
                damage_res_mod: 0,
                on_hero: true,
                applied: false,
                expired: false,
            ),
        )),
        (((1, 2)), (
            id: FlaskStrength,
            name: "Flask of Strength",
            description: "Grants 4 points of bonus damage for 30 seconds.",
            texture_id: FlaskStrength,
            temporary_effect: (
                time: 30.0,
                max_health_mod: 0,
                combat_prof_mod: 0,
                damage_mod: 4,
                damage_res_mod: 0,
                on_hero: true,
                applied: false,
                expired: false,
            ),
        )),
        (((1, 2)), (
            id: FlaskSkill,
            name: "Flask of Skill",
            description: "Grants 4 points of combat proficiency for 30 seconds.",
            texture_id: FlaskSkill,
            temporary_effect: (
                time: 30.0,
                max_health_mod: 0,
                combat_prof_mod: 4,
                damage_mod: 0,
                damage_res_mod: 0,
                on_hero: true,
                applied: false,
                expired: false,
            ),
        )),
        (((1, 2)), (
            id: FlaskToughness,
            name: "Flask of Toughness",
            description: "Grants 4 points of damage resistance for 30 seconds.",
            texture_id: FlaskToughness,
            temporary_effect: (
                time: 30.0,
                max_health_mod: 0,
                combat_prof_mod: 0,
                damage_mod: 0,
                damage_res_mod: 4,
                on_hero: true,
                applied: false,
                expired: false,
            ),
        )),
        (((1, 2)), (
            id: FlaskHealing,
            name: "Flask of Healing",
            description: "Restores 24HP on use.",
            texture_id: FlaskHealing,
            stat_bonuses: (
                health: 24,
                max_health: 0,
                damage_bonus: 0,
                proficiency: 0,
                damage_res: 0,
            ),
        )),
        (((1, 3)), (
            id: SwordRusty,
            name: "Rusty Sword",
            description: "Tends to be more dangerous to you than to the enemy. Tetanus is a thing, you know.",
            texture_id: SwordRusty,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 1,
                proficiency: 0,
                damage_res: 0,
            ),
            wearable: Weapon
        )),
        (((1, 3)), (
            id: Sword,
            name: "Sword",
            description: "Standard equipment for professionals in the applied violence industry.",
            texture_id: Sword,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 1,
                proficiency: 2,
                damage_res: 0,
            ),
            wearable: Weapon
        )),
        (((1, 3)), (
            id: MasterworkSwordOfWounding,
            name: "Masterwork Sword of Wounding",
            description: "This pinnacle of stab engineering delivers 150% more OUCH than a generic sword.",
            texture_id: MasterworkSwordOfWounding,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 3,
                proficiency: 3,
                damage_res: 0,
            ),
            wearable: Weapon
        )),
        (((1, 3)), (
            id: SwordMasterwork,
            name: "Masterwork Sword",
            description: "Sword forged by an expert weaponsmith. Sharp and balanced.",
            texture_id: SwordMasterwork,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 1,
                proficiency: 3,
                damage_res: 0,
            ),
            wearable: Weapon
        )),
        (((1, 3)), (
            id: MasterworkSwordOfSpeed,
            name: "Masterwork Sword of Speed",
            description: "This blade has a life of it's own, helping you tear through enemy defenses.",
            texture_id: MasterworkSwordOfSpeed,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 1,
                proficiency: 5,
                damage_res: 0,
            ),
            wearable: Weapon
        )),
        (((1, 3)), (
            id: SwordOfSpeed,
            name: "Sword of Speed",
            description: "Magically imbued sword that's light as a feather, and very maneuverable.",
            texture_id: SwordOfSpeed,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 0,
                proficiency: 3,
                damage_res: 0,
            ),
            wearable: Weapon
        )),
        (((1, 3)), (
            id: SwordOfWounding,
            name: "Sword of Wounding",
            description: "A sword imbued with nasty magic, which makes all inflicted wounds more severe.",
            texture_id: SwordOfWounding,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 2,
                proficiency: 2,
                damage_res: 0,
            ),
            wearable: Weapon
        )),
        (((1, 3)), (
            id: AxeRusty,
            name: "Rusty Axe",
            description: "A stick with a piece of rust attached, that once might've been an axe. Still heavy enough to hurt.",
            texture_id: AxeRusty,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 2,
                proficiency: -1,
                damage_res: 0,
            ),
            wearable: Weapon
        )),
        (((1, 3)), (
            id: Axe,
            name: "Axe",
            description: "A simple, but very effective weapon. Excellent at crushing through armor.",
            texture_id: Axe,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 3,
                proficiency: 0,
                damage_res: 0,
            ),
            wearable: Weapon
        )),
        (((1, 3)), (
            id: AxeMasterwork,
            name: "Masterwork Axe",
            description: "A deadly, well-balanced axe, crafted by a master weaponsmith.",
            texture_id: AxeMasterwork,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 5,
                proficiency: 1,
                damage_res: 0,
            ),
            wearable: Weapon
        )),
        (((2, 3)), (
            id: ArmorRusty,
            name: "Rusty Armor",
            description: "A few pieces of rusty scrap mounted on a leather vest.",
            texture_id: ArmorRusty,
            stat_bonuses: (
                health: 0,
                max_health: 3,
                damage_bonus: 0,
                proficiency: -1,
                damage_res: 1,
            ),
            wearable: Armour
        )),
        (((2, 3)), (
            id: Armor,
            name: "Armor",
            description: "A robust suit of armor. It's somehow very scratchy, like a wool sweater. Weird.",
            texture_id: Armor,
            stat_bonuses: (
                health: 0,
                max_health: 8,
                damage_bonus: 0,
                proficiency: 0,
                damage_res: 3,
            ),
            wearable: Armour
        )),
        (((2, 3)), (
            id: ArmorMasterwork,
            name: "Masterwork Armor",
            description: "Offers near-flawless protection, at the price of sounding like walking scrapyard.",
            texture_id: ArmorMasterwork,
            stat_bonuses: (
                health: 0,
                max_health: 12,
                damage_bonus: 0,
                proficiency: 0,
                damage_res: 5
            ),
            wearable: Armour
        )),
        (((2, 2)), (
            id: ShieldRusty,
            name: "Rusty Shield",
            description: "Comes with the added benefit of being able to thrust your weapon through one of the rusted holes",
            texture_id: ShieldRusty,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 0,
                proficiency: 0,
                damage_res: 1,
            ),
            wearable: Shield
        )),
        (((2, 2)), (
            id: Shield,
            name: "Shield",
            description: "A warrior's second best friend. The best one is his backpack goblin, naturally.",
            texture_id: Shield,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 0,
                proficiency: 2,
                damage_res: 2,
            ),
            wearable: Shield
        )),
        (((2, 2)), (
            id: ShieldMasterwork,
            name: "Masterwork Shield",
            description: "Quality shield, resilient like a tavern cockroach.",
            texture_id: ShieldMasterwork,
            stat_bonuses: (
                health: 0,
                max_health: 0,
                damage_bonus: 0,
                proficiency: 4,
                damage_res: 3
            ),
            wearable: Shield
        )),
        (((1, 1)), (
            id: StoneTool,
            name: "石製工具",
            description: "(小麥產量,竹簡產量)+擁有個數",
            texture_id: StoneTool,
        )),
        (((1, 1)), (
            id: BronzeTool,
            name: "青銅製工具",
            description: "(小麥產量,竹簡產量)+2*擁有個數",
            texture_id: BronzeTool,
        )),
        (((1, 1)), (
            id: IronTool,
            name: "鐵製工具",
            description: "(小麥產量,竹簡產量)+3*擁有個數",
            texture_id: IronTool,
        )),
        (((1, 1)), (
            id: SteelTool,
            name: "鋼製工具",
            description: "(小麥產量,竹簡產量)+4*擁有個數",
            texture_id: SteelTool,
        )),
        (((1, 1)), (
            id: SteamPower,
            name: "蒸汽動力",
            description: "(小麥產量,竹簡產量)+5*擁有個數",
            texture_id: SteamPower,
        )),
        (((1, 1)), (
            id: ElectronicTechnology,
            name: "電子科技",
            description: "(小麥產量,竹簡產量)+6*擁有個數",
            texture_id: ElectronicTechnology,
        )),
        (((1, 1)), (
            id: Religion,
            name: "宗教",
            description: "青銅製工具產量+擁有個數",
            texture_id: Religion,
        )),
        (((1, 1)), (
            id: Chiefdom,
            name: "酋邦",
            description: "石製工具產量+擁有個數",
            texture_id: Chiefdom,
        )),
        (((1, 1)), (
            id: Feudal,
            name: "封建",
            description: "鐵製工具產量+擁有個數",
            texture_id: Feudal,
        )),
        (((1, 1)), (
            id: Centralization,
            name: "集權",
            description: "鋼製工具產量+擁有個數",
            texture_id: Centralization,
        )),
        (((1, 1)), (
            id: Democracy,
            name: "民主",
            description: "鋼製工具產量+擁有個數",
            texture_id: Democracy,
        )),
        (((1, 1)), (
            id: Theocracy,
            name: "神權政治",
            description: "蒸汽製工具產量+擁有個數",
            texture_id: Theocracy,
        )),
        (((1, 1)), (
            id: Monarchy,
            name: "王權",
            description: "酋邦/5 = 王權個數",
            texture_id: Monarchy,
        )),
        (((1, 1)), (
            id: Empire,
            name: "帝國",
            description: "蒸汽製工具產量+擁有個數",
            texture_id: Empire,
        )),
        (((1, 1)), (
            id: Totalitarian,
            name: "極權",
            description: "蒸汽製工具產量+擁有個數",
            texture_id: Totalitarian,
        )),
        (((1, 1)), (
            id: PermanentMember,
            name: "常任理事國",
            description: "蒸汽製工具產量+擁有個數",
            texture_id: PermanentMember,
        )),
        (((1, 1)), (
            id: Wheat,
            name: "小麥",
            description: "對，這是小麥，可以增加人口數。",
            texture_id: Wheat,
        )),
        (((1, 1)), (
            id: Alcohol,
            name: "酒",
            description: "小麥/3 = 酒個數",
            texture_id: Alcohol,
        )),
        (((1, 1)), (
            id: Meat,
            name: "肉",
            description: "就是肉，可以增加人口數。",
            texture_id: Meat,
        )),
        (((1, 1)), (
            id: Fish,
            name: "魚",
            description: "就是魚，可以增加人口數。",
            texture_id: Fish,
        )),
        (((1, 1)), (
            id: GatheringAndHunting,
            name: "採集狩獵",
            description: "用來獲得肉",
            texture_id: GatheringAndHunting,
        )),
        (((1, 1)), (
            id: Fishery,
            name: "漁業",
            description: "用來獲得魚",
            texture_id: Fishery,
        )),
        (((1, 1)), (
            id: Writing,
            name: "竹簡",
            description: "竹簡可以讓識字率小幅度提高",
            texture_id: Writing,
        )),
        (((1, 1)), (
            id: Book,
            name: "手抄書",
            description: "手抄書可以讓識字率提高",
            texture_id: Book,
        )),
        (((1, 1)), (
            id: Printing,
            name: "印刷術",
            description: "印刷術可以讓識字率大幅提高",
            texture_id: Printing,
        )),
        (((1, 1)), (
            id: Currency,
            name: "銅錢",
            description: "錢是文明的開始",
            texture_id: Currency,
        )),
        (((1, 1)), (
            id: Trading,
            name: "商業",
            description: "金錢就是力量",
            texture_id: Trading,
        )),
        (((1, 1)), (
            id: Industrialization,
            name: "工業",
            description: "工業革命",
            texture_id: Industrialization,
        )),
    ]
)
